/*
	Flexbox stylesheet för Hermods uppdrag 2
*/


body
	{
		font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		font-size: 1.4em;
		margin: 0;
	}

.container {
	margin: 0 auto;
	max-width:1200px;
}
.flexbox-container
	{
		display: flex;
	}

.flexbox-menu-bar
	{
		background: lightblue;
		justify-content: flex-start;
		box-sizing: border-box;
		border-radius: 5px;
		font-size: larger;
		margin:0.5%;
	}

.flexbox-menu-item-title
	{
  		font-weight: 600;
	}

.flexbox-menu-item
	{
		margin: 20px;
	}

a:hover
	{
  			background-color: lightskyblue;
	}

.flexbox-content-item
	{
		font-size: medium;
	}

.media
	{
    	background: #f0dca6;
    	border-radius: 3px;
		margin: 1%;
  	}

.media-object
  	{
		max-width: 50%;
		margin: 10px;
		box-sizing: border-box;
  	}
.media-object.float-right {
	float:right;
}
.media-object.float-left {
	float:left;
}
.heading
	{
    	margin: 0 0 .5em;
	}

.media-body
	{
		font-size: medium;
		padding: 10px;
	}

