<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Uppdrag 2 Hermods</title>
    <link rel="stylesheet" href="flexbox-style.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
<div class="container">
    <nav class="flexbox-menu-bar">
        <a class="flexbox-menu-item-title" id="#top">Uppdrag 2</a>
        <a class="flexbox-menu-item" href="#historia">Internets historia</a>
        <a class="flexbox-menu-item" href="#framtid">En kort blick i framtiden</a>
    </nav>

    <div class="media">
        <div class="media-body">
            <h2 class="heading" a id="#historia">Internets historia</h2>
            <img class="media-object float-right"
                 src="https://i.dailymail.co.uk/i/pix/2009/10/30/article-1224100-06F3F89F000005DC-179_634x589.jpg"
                 alt="Leonard Kleinrock bredvid Interface Message Processor"><!--moved it in the media-body-->
            <p>I slutet av 1960-talet började de första tankarna kring ett förbund av datorer ta form, som antecknades
                1962 av J. C. R. Licklider som jobbade på Massachusets Institute of Technology (MIT) i USA.</p>

            <p>Målet var att inte bara skapa ett enhetligt protokoll som skulle göra det möjligt att de globalt
                sammankopplade datorerna skulle kunna på ett standardiserat sätt kommunicera med varandra, utan i och
                med det skapa ett världsomspännande nätverk där man kunde dela (forsknings-) data och program med
                varandra.
                Licklider fick möjligheten att starta datorforskningsprogrammet på Defense Advanced Research Projects
                Agency (DARPA) i slutet av 1962. Därifrån kunde han få Lawrence G. Roberts, då medarbete inom
                forskningen på MIT, med i hans arbete.</p>

            <p>Ett av de mest betydande koncepten i detta arbete var packet switching teknologin, som L. Kleinrock var
                drivande till, året var 1961. En utmaning var att stora filer som skulle skickas genom nätverket led
                till förstoppning i nätverket, medan andra mindre filer behövde vänta tills bandbredden var tillgänglig
                igen. Man löste problemet genom att dela upp alla filer i sk packets, för att optimera bandbreddens
                användning. De uppdelade filerna sattes ihop igen i den mottagande delen av nätverket. Denna teknologi
                används i princip än idag.</p>

            <p>Roberts började 1966 jobba för DARPA, och utvecklade konceptet för Internets föregångare ARPANET. Med
                hjälp av flera andra forskningsställen kunde man i slutet av 1969 koppla ihop fyra värddatorer till det
                som var början till Internet.</p>

            <p>Arpanet blev offentligt uppvisat för första gången vid den International Computer Communication
                Conference (ICCC) i oktober 1972.</p>

            <p>Ett av Ray Tomlinson samma år skrivna första rudimentära programmet för att skicka och ta emot
                elektroniska meddelanden lade grundstenen för programmen vi idag använder för hantering av e-mail.</p>

            <p>Under 1990-talet skedde en övergång av intresset för internets användning från mer forskningsrelaterade
                ämnen till en bredare publik. Tim Berners-Lee av MIT grundade 1992 World Wide Web Consortium (W3C), som
                började arbeta med koordineringen och organisationen av de olika protokoll och standarden.</p>

            <p>Det US-amerikanska företaget AOL blev en av de stora drivkrafterna i att göra internet tillgänligt för
                den ”vanlige människan”. Man utveckade en portal, egna e-mail och instant messaging klienter, och
                skickade ut CD-ROM skivor med programmvaran med hög användarvänlighet via post till miljoner av
                slutkonsumenter.</p>

            <p>Från att vara uppkopplade via akustikkopplare och dial-up gjorde det alltmer utbredda intresset för
                internet i takt med mer överkomliga datorer för privatbruk att behovet för snabbare uppkopplingar snabbt
                växte. ADSL-teknologin som uppkom i slutet av 1990-talet hjälpte till att fler och fler användare kunde
                delta i det växande utbudet av kommersiella erbjudanden och e-handel. Numera stora företag som t.ex
                amazon grundades och skapade bekväma och snabba möjligheter att beställa produkter hemifrån.
                Fiberoptiska anslutningar är den aktuella standarden även för många privathushåll.</p>

            <p>Internet-of-things (IOT), med alltid uppkopplade apparater och maskiner i både företagsvärlden och
                privathushåll ledde till att systemet med att varje dator på internet identificerades med en numeriskt
                IP-adress 32-bit IPv4-format stötte på gränser. 2001 uppkom ett nytt format, Ipv6, som bygger på
                128-bits och anses vara tillräckligt för kraven inom en avsebar framtid.</p>

            <p>Covid-pandemin 2019 och kraven på att hitta vägar att mötas, konsumeras och samarbeta med hjälp av
                digitala verktyg ledde till att många människor och företag, men även samhällsfunktioner övergick till
                videomöten och digitala vägar. Streamingtjänster för musik och filmer som kunde konsumeras hemifrån, som
                alternativer till att fysiskt gå på konserter eller på bio, upplevde en stor popularitetstillväxt,
                liksom onlinehandeln. Online-rollspel och digitala universer, sk metaverse, upptäcks av ett växande
                antal ungdomar och vuxna som en ny plats att umgås med varandra i tider av hög smittorisk och
                lockdowns.</p>
            </p>
            <p><a href="#top">Till sidans början</a>
            </p>
        </div>
    </div>
    <div class="media">
        <div class="media-body">
            <h2 class="heading" a id="framtid">En kort blick in i framtiden</h2>
            <img class="media-object float-right"
                 src="https://www.altcoinbuzz.io/wp-content/uploads/2021/03/sandbox-logo-01.jpg"
                 alt="Sandbox Metaverse">
            <p>Den rådande epidemin tvingade oss människor att tänka om i många hänseenden. Vi blev tvugna att inse att
                det faktiskt är möjligt för de flesta att arbeta produktivt även hemifrån, och att det nya läget var och
                är en början till ett nytt sätt att se på framtidens arbetsplatser och arbetsförhållanden.</p>
            <p>Vi är tvungna att skapa nya flexibla sätt att inte bara arbeta med hjälp av digitala uppkopplingar. Vi
                kommer att utveckla fler sätt att sköta underhåll för maskiner som kan befinna sig varsomhelst i
                världen, från varsomhelst i världen. Digitala samtal och uppkopplingar kommer alltmer att minska behovet
                av fysiska kontor. Även lärandet och den personliga utvecklingen kommer att bli alltmer decentraliserad.
                Alla människor med tillgång till en internetuppkopplad dator får möjligheten att inte bara ta del av
                kunskap och tillägna sig mer kunskap, utan även ges möjligheten att sprida sina kunskaper till en publik
                som finns i vartenda hörn av vår jordklot (pun intended).</p>

            <p>Traditionella roller mellan företag och anställda kommer att förändras också. En växande trend är shared
                economy, där man delar allt dyrare resurser med varandra, inte bara för att spara kostnader och spara på
                miljön, men även för att ge den enskilde människan mer betydelse och inflytande. Så kallade
                Decentralized Autonomous Organizations (DAO) kommer att bli populärare, och människor från hela världen
                kommer att sammansluta sig till liknande hirarkilösa eller hirarkifattiga organisationer för att
                tillsammans skapa värden och rättvist dela inkomster av deras arbeten och tjänster mellan varandra.</p>

            <p>Detta i sin tur ställer såklart nya krav på människorna och samhällsorganisationen. En mängd olika
                gränser och strukturer kommer att ifrågasättas och upplösas. Vi kanske inte är berädda för det nu. Men
                vi behöver börja med att tänka om, nu.
            </p>
            <p><a href="#top">Till sidans början</a>
            </p>
        </div>
    </div>
</div>
</body>
</html>
